<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="56" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="274">
    <char id="28216" x="3" y="4" width="67" height="65" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25103" x="76" y="4" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21152" x="149" y="4" width="64" height="64" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36733" x="220" y="3" width="66" height="66" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20013" x="295" y="4" width="60" height="64" xoffset="6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="374" y="2" width="46" height="69" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="26426" x="434" y="4" width="70" height="64" xoffset="2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30002" x="513" y="6" width="55" height="61" xoffset="9" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24378" x="580" y="5" width="66" height="63" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21270" x="651" y="4" width="67" height="65" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="757" y="36" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="35282" x="798" y="4" width="61" height="65" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="33394" x="868" y="4" width="66" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20449" x="940" y="3" width="65" height="67" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="24687" x="1011" y="5" width="67" height="63" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="33021" x="1085" y="4" width="63" height="65" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21147" x="1159" y="4" width="60" height="65" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25910" x="1228" y="4" width="66" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30410" x="1301" y="4" width="64" height="64" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="22686" x="1372" y="4" width="66" height="65" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20851" x="1444" y="3" width="66" height="67" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21345" x="1518" y="4" width="62" height="64" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="1605" y="11" width="31" height="50" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="1684" y="11" width="18" height="50" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="1750" y="11" width="30" height="50" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="1822" y="11" width="30" height="50" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="1893" y="11" width="31" height="50" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="1966" y="11" width="30" height="50" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="22" y="82" width="30" height="50" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="95" y="82" width="28" height="50" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="166" y="82" width="30" height="51" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="239" y="82" width="28" height="50" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="319" y="101" width="12" height="12" xoffset="12" yoffset="47" xadvance="36" page="0" chnl="15"/>
    <char id="20010" x="364" y="74" width="66" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21313" x="437" y="75" width="64" height="64" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30334" x="509" y="76" width="64" height="62" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21315" x="581" y="75" width="64" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="19975" x="652" y="76" width="65" height="62" xoffset="3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="20159" x="723" y="75" width="68" height="65" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="809" y="82" width="39" height="50" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="878" y="82" width="46" height="50" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="108" x="967" y="82" width="11" height="50" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="1028" y="90" width="33" height="34" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="107" x="1099" y="82" width="35" height="50" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="1168" y="82" width="42" height="50" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="1246" y="90" width="30" height="34" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="1307" y="82" width="51" height="50" xoffset="4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="98" x="1389" y="82" width="31" height="50" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="1456" y="82" width="42" height="50" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="1536" y="85" width="25" height="44" xoffset="4" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="1600" y="82" width="42" height="50" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="1673" y="82" width="40" height="50" xoffset="4" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="97" x="1749" y="90" width="31" height="34" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="1814" y="82" width="46" height="50" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="24403" x="1880" y="75" width="58" height="64" xoffset="8" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21069" x="1949" y="75" width="64" height="65" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="29366" x="3" y="146" width="67" height="65" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24577" x="75" y="146" width="67" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20241" x="146" y="146" width="69" height="65" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20859" x="220" y="145" width="65" height="66" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="319" y="163" width="12" height="30" xoffset="12" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="371" y="164" width="51" height="28" xoffset="3" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="43" x="447" y="156" width="44" height="44" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="519" y="175" width="44" height="6" xoffset="3" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="579" y="144" width="68" height="68" xoffset="2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65292" x="679" y="169" width="12" height="19" xoffset="11" yoffset="48" xadvance="72" page="0" chnl="15"/>
    <char id="65281" x="751" y="153" width="11" height="51" xoffset="13" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="823" y="169" width="12" height="19" xoffset="12" yoffset="48" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="895" y="153" width="11" height="51" xoffset="13" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="21097" x="941" y="146" width="64" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20313" x="1012" y="146" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31958" x="1083" y="146" width="67" height="65" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26524" x="1156" y="147" width="66" height="63" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24184" x="1229" y="146" width="63" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36816" x="1300" y="146" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22823" x="1373" y="146" width="64" height="64" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22870" x="1443" y="145" width="67" height="67" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="1532" y="161" width="34" height="34" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="1607" y="161" width="28" height="34" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="1687" y="153" width="11" height="50" xoffset="7" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="1747" y="175" width="36" height="6" xoffset="0" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="1822" y="153" width="30" height="50" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="1893" y="161" width="31" height="34" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="1968" y="161" width="25" height="34" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="31" y="237" width="11" height="24" xoffset="13" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="27873" x="76" y="217" width="65" height="65" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24230" x="148" y="216" width="65" height="66" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="237" y="232" width="31" height="34" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="309" y="226" width="31" height="47" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="33539" x="364" y="218" width="66" height="63" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="22260" x="439" y="218" width="60" height="62" xoffset="6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="519" y="232" width="44" height="34" xoffset="4" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="36895" x="580" y="217" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="670" y="232" width="30" height="34" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="741" y="232" width="31" height="34" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="30896" x="796" y="217" width="66" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25758" x="868" y="217" width="65" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="27425" x="940" y="217" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25968" x="1010" y="216" width="69" height="66" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20493" x="1084" y="217" width="65" height="65" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="19981" x="1156" y="218" width="66" height="63" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23567" x="1228" y="217" width="66" height="64" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24515" x="1300" y="217" width="66" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="34987" x="1372" y="216" width="66" height="66" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20987" x="1445" y="217" width="64" height="64" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36133" x="1515" y="217" width="67" height="65" xoffset="1" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20102" x="1591" y="217" width="59" height="64" xoffset="8" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="31435" x="1661" y="217" width="64" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21363" x="1734" y="218" width="62" height="63" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22797" x="1804" y="216" width="65" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="27963" x="1876" y="217" width="65" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26085" x="1959" y="219" width="44" height="61" xoffset="14" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24120" x="6" y="288" width="62" height="64" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20803" x="76" y="289" width="65" height="63" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="38075" x="148" y="288" width="65" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30707" x="221" y="289" width="64" height="62" xoffset="3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22810" x="292" y="288" width="65" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36865" x="363" y="288" width="67" height="64" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20307" x="435" y="288" width="68" height="64" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22815" x="507" y="287" width="68" height="67" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="33406" x="580" y="288" width="65" height="64" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24110" x="654" y="289" width="62" height="63" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36275" x="725" y="288" width="64" height="64" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="37329" x="796" y="289" width="66" height="63" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24065" x="870" y="288" width="61" height="64" xoffset="6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24050" x="943" y="290" width="59" height="60" xoffset="8" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="32463" x="1012" y="289" width="66" height="63" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28385" x="1084" y="288" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36229" x="1156" y="288" width="65" height="64" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20986" x="1232" y="288" width="58" height="64" xoffset="8" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27599" x="1299" y="287" width="68" height="66" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="22825" x="1372" y="289" width="65" height="62" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36141" x="1444" y="288" width="65" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20080" x="1516" y="289" width="65" height="63" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="38480" x="1589" y="289" width="64" height="63" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21046" x="1661" y="288" width="63" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="19978" x="1733" y="289" width="64" height="62" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25104" x="1804" y="288" width="65" height="65" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21151" x="1877" y="289" width="63" height="63" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="22833" x="1947" y="287" width="67" height="66" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39046" x="3" y="358" width="68" height="66" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21462" x="76" y="360" width="65" height="63" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="33719" x="147" y="359" width="67" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24471" x="220" y="358" width="66" height="66" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="26159" x="292" y="360" width="65" height="63" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21542" x="365" y="360" width="63" height="62" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="33457" x="436" y="359" width="66" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36153" x="509" y="359" width="63" height="65" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25307" x="581" y="359" width="64" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="65311" x="669" y="365" width="32" height="52" xoffset="2" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="19979" x="725" y="360" width="64" height="62" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="20813" x="795" y="358" width="67" height="67" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35302" x="866" y="358" width="69" height="66" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21457" x="939" y="359" width="67" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26041" x="1013" y="359" width="63" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24335" x="1084" y="358" width="65" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21361" x="1156" y="358" width="65" height="67" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="38505" x="1228" y="359" width="66" height="65" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="26469" x="1299" y="360" width="67" height="63" xoffset="2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20020" x="1374" y="359" width="62" height="65" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26102" x="1445" y="359" width="63" height="64" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="19982" x="1518" y="359" width="62" height="65" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20854" x="1589" y="359" width="64" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20182" x="1660" y="359" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39134" x="1733" y="360" width="63" height="62" xoffset="5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="20384" x="1802" y="358" width="69" height="66" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21512" x="1876" y="359" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21487" x="1949" y="360" width="63" height="63" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="36827" x="4" y="430" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20026" x="77" y="429" width="64" height="66" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39640" x="149" y="429" width="63" height="66" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32423" x="219" y="430" width="68" height="65" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="24418" x="292" y="430" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38459" x="365" y="431" width="63" height="63" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25932" x="435" y="430" width="68" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20154" x="508" y="430" width="65" height="65" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39057" x="580" y="429" width="65" height="66" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32874" x="651" y="430" width="68" height="65" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26126" x="727" y="430" width="60" height="64" xoffset="6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="29066" x="796" y="429" width="66" height="66" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20809" x="869" y="430" width="64" height="65" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35828" x="940" y="429" width="65" height="66" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="37322" x="1011" y="430" width="68" height="64" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35065" x="1084" y="430" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36523" x="1157" y="430" width="63" height="65" xoffset="6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28608" x="1227" y="430" width="67" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21106" x="1302" y="430" width="62" height="65" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21484" x="1374" y="431" width="61" height="62" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21796" x="1444" y="429" width="65" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="31881" x="1516" y="430" width="66" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21576" x="1590" y="432" width="62" height="61" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="20132" x="1661" y="429" width="63" height="66" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38169" x="1731" y="430" width="67" height="64" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35843" x="1805" y="430" width="63" height="64" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27169" x="1875" y="430" width="67" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30452" x="1948" y="431" width="65" height="63" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31070" x="4" y="501" width="65" height="65" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="31192" x="75" y="500" width="67" height="66" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="31243" x="149" y="501" width="64" height="65" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="23436" x="221" y="500" width="64" height="66" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39532" x="294" y="502" width="62" height="63" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24320" x="364" y="503" width="66" height="61" xoffset="2" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="22987" x="435" y="501" width="67" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="27491" x="509" y="503" width="63" height="60" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22312" x="581" y="501" width="64" height="65" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21021" x="652" y="501" width="66" height="65" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="29992" x="726" y="501" width="61" height="64" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25143" x="798" y="499" width="61" height="68" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32769" x="868" y="502" width="65" height="63" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20219" x="940" y="501" width="65" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21153" x="1012" y="500" width="66" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21333" x="1085" y="501" width="64" height="65" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24847" x="1156" y="501" width="65" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="65288" x="1252" y="501" width="18" height="65" xoffset="48" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="65289" x="1324" y="501" width="18" height="65" xoffset="7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="1396" y="501" width="18" height="65" xoffset="10" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="1468" y="501" width="18" height="65" xoffset="8" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26657" x="1516" y="501" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24052" x="1592" y="503" width="57" height="60" xoffset="10" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="35686" x="1661" y="501" width="64" height="64" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36710" x="1732" y="501" width="65" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25937" x="1804" y="501" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25252" x="1877" y="500" width="63" height="67" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="21191" x="1951" y="502" width="59" height="63" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25954" x="4" y="572" width="65" height="65" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20041" x="76" y="571" width="66" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="30340" x="149" y="572" width="63" height="64" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="23616" x="221" y="572" width="64" height="64" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="34892" x="292" y="572" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31859" x="364" y="572" width="66" height="64" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25658" x="436" y="571" width="65" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="24102" x="509" y="572" width="64" height="64" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="19968" x="581" y="599" width="64" height="10" xoffset="4" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="30462" x="652" y="572" width="65" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20998" x="723" y="572" width="68" height="64" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20139" x="798" y="572" width="62" height="65" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21491" x="868" y="572" width="65" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20840" x="940" y="572" width="65" height="64" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="37096" x="1013" y="572" width="64" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30475" x="1085" y="572" width="64" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35270" x="1155" y="572" width="68" height="65" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="24191" x="1228" y="571" width="65" height="66" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21578" x="1301" y="572" width="64" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35797" x="1372" y="572" width="65" height="65" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32047" x="1445" y="572" width="64" height="65" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35745" x="1518" y="572" width="61" height="64" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38598" x="1588" y="572" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36305" x="1660" y="572" width="65" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21040" x="1734" y="572" width="62" height="64" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20351" x="1804" y="572" width="66" height="65" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="36947" x="1875" y="572" width="67" height="65" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="33821" x="1949" y="572" width="63" height="64" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21340" x="20" y="644" width="34" height="63" xoffset="24" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25361" x="76" y="643" width="66" height="65" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25112" x="149" y="643" width="64" height="65" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36807" x="220" y="643" width="65" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31532" x="292" y="643" width="65" height="65" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="36319" x="363" y="644" width="67" height="63" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26641" x="436" y="643" width="66" height="65" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26681" x="508" y="643" width="65" height="64" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20108" x="581" y="651" width="63" height="49" xoffset="5" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="19977" x="653" y="646" width="64" height="58" xoffset="4" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="22235" x="726" y="645" width="61" height="60" xoffset="6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="26080" x="796" y="643" width="65" height="64" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20845" x="868" y="643" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="19971" x="940" y="644" width="66" height="63" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20843" x="1012" y="645" width="66" height="60" xoffset="3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="20061" x="1084" y="643" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20877" x="1156" y="643" width="65" height="64" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="38646" x="1227" y="642" width="67" height="66" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20855" x="1301" y="643" width="63" height="64" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21169" x="1372" y="643" width="66" height="65" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="8230" x="1448" y="669" width="57" height="12" xoffset="7" yoffset="28" xadvance="72" page="0" chnl="15"/>
    <char id="13" x="1549" y="675" width="0" height="0" xoffset="0" yoffset="56" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>