<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="56" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="274">
    <char id="28216" x="4" y="3" width="77" height="76" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25103" x="87" y="4" width="76" height="75" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21152" x="171" y="5" width="74" height="73" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36733" x="253" y="3" width="76" height="76" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20013" x="339" y="4" width="70" height="74" xoffset="6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="429" y="2" width="57" height="79" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="26426" x="500" y="4" width="81" height="74" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30002" x="591" y="6" width="65" height="71" xoffset="9" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24378" x="668" y="5" width="77" height="73" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21270" x="750" y="3" width="78" height="76" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="872" y="41" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="35282" x="919" y="3" width="72" height="76" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="33394" x="999" y="4" width="78" height="74" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20449" x="1084" y="3" width="75" height="76" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24687" x="1166" y="5" width="77" height="73" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="33021" x="1250" y="3" width="74" height="76" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21147" x="1335" y="4" width="70" height="74" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25910" x="1416" y="4" width="75" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30410" x="1499" y="4" width="74" height="75" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="22686" x="1581" y="4" width="76" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20851" x="1664" y="2" width="76" height="78" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21345" x="1749" y="4" width="72" height="74" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="1848" y="11" width="41" height="60" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="1937" y="11" width="28" height="60" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="22" y="92" width="40" height="60" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="105" y="92" width="40" height="60" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="188" y="92" width="41" height="60" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="271" y="92" width="40" height="60" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="354" y="92" width="40" height="60" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="438" y="92" width="38" height="60" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="520" y="92" width="40" height="61" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="604" y="92" width="39" height="60" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="695" y="111" width="22" height="22" xoffset="12" yoffset="47" xadvance="36" page="0" chnl="15"/>
    <char id="20010" x="752" y="84" width="74" height="76" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21313" x="835" y="85" width="74" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30334" x="918" y="86" width="74" height="72" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21315" x="1001" y="85" width="74" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="19975" x="1083" y="86" width="77" height="72" xoffset="2" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="20159" x="1165" y="85" width="79" height="75" xoffset="1" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="1263" y="92" width="49" height="60" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="1341" y="92" width="58" height="60" xoffset="2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="108" x="1443" y="92" width="21" height="60" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="1514" y="100" width="45" height="44" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="107" x="1596" y="92" width="46" height="60" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="1676" y="92" width="53" height="60" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="1765" y="100" width="40" height="44" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="1838" y="92" width="61" height="60" xoffset="4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="98" x="1931" y="92" width="41" height="60" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="16" y="173" width="52" height="60" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="108" y="176" width="35" height="54" xoffset="4" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="182" y="173" width="52" height="60" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="266" y="173" width="50" height="60" xoffset="4" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="97" x="354" y="181" width="41" height="44" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="429" y="173" width="57" height="60" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="24403" x="506" y="166" width="69" height="74" xoffset="8" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21069" x="586" y="166" width="74" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="29366" x="668" y="165" width="76" height="76" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24577" x="750" y="166" width="78" height="74" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20241" x="834" y="165" width="77" height="76" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20859" x="917" y="165" width="76" height="76" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="1027" y="183" width="22" height="40" xoffset="12" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="1091" y="184" width="61" height="38" xoffset="3" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="43" x="1177" y="176" width="54" height="54" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="1260" y="195" width="54" height="16" xoffset="3" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="1331" y="164" width="78" height="78" xoffset="2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65292" x="1442" y="188" width="22" height="30" xoffset="11" yoffset="48" xadvance="72" page="0" chnl="15"/>
    <char id="65281" x="1526" y="173" width="21" height="61" xoffset="13" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="1608" y="188" width="22" height="30" xoffset="12" yoffset="48" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="1692" y="173" width="21" height="61" xoffset="13" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="21097" x="1748" y="166" width="75" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20313" x="1831" y="166" width="75" height="75" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31958" x="1913" y="165" width="76" height="76" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26524" x="4" y="248" width="76" height="73" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24184" x="89" y="247" width="73" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36816" x="170" y="247" width="77" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22823" x="254" y="247" width="75" height="75" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22870" x="336" y="246" width="77" height="77" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="434" y="262" width="46" height="44" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="521" y="262" width="38" height="44" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="613" y="254" width="21" height="60" xoffset="7" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="683" y="276" width="46" height="16" xoffset="0" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="769" y="254" width="40" height="60" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="852" y="262" width="41" height="44" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="938" y="262" width="35" height="44" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="1028" y="267" width="21" height="34" xoffset="13" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="27873" x="1084" y="247" width="75" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24230" x="1167" y="246" width="75" height="76" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="1267" y="262" width="41" height="44" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="1349" y="256" width="42" height="57" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="33539" x="1415" y="248" width="76" height="73" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="22260" x="1501" y="248" width="70" height="72" xoffset="6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="1592" y="262" width="54" height="44" xoffset="4" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="36895" x="1664" y="246" width="77" height="76" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="1765" y="262" width="41" height="44" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="1848" y="262" width="41" height="44" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="30896" x="1914" y="247" width="75" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25758" x="4" y="328" width="77" height="75" xoffset="2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27425" x="87" y="327" width="76" height="76" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25968" x="168" y="327" width="81" height="76" xoffset="1" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20493" x="254" y="328" width="74" height="75" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="19981" x="336" y="329" width="76" height="73" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23567" x="419" y="328" width="77" height="74" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24515" x="502" y="328" width="77" height="74" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="34987" x="586" y="328" width="75" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20987" x="669" y="328" width="74" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36133" x="751" y="327" width="77" height="77" xoffset="1" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20102" x="838" y="328" width="69" height="74" xoffset="8" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="31435" x="918" y="328" width="74" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21363" x="1002" y="329" width="72" height="73" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22797" x="1083" y="327" width="77" height="76" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="27963" x="1166" y="328" width="76" height="74" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26085" x="1260" y="330" width="55" height="71" xoffset="13" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24120" x="1334" y="328" width="72" height="75" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20803" x="1415" y="329" width="77" height="73" xoffset="3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="38075" x="1499" y="328" width="75" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30707" x="1582" y="329" width="74" height="72" xoffset="3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22810" x="1664" y="328" width="77" height="74" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36865" x="1747" y="328" width="76" height="75" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20307" x="1830" y="328" width="77" height="74" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="22815" x="1913" y="327" width="77" height="77" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="33406" x="4" y="409" width="76" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24110" x="89" y="410" width="73" height="73" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36275" x="171" y="409" width="75" height="74" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="37329" x="253" y="410" width="77" height="73" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24065" x="338" y="409" width="72" height="74" xoffset="6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24050" x="423" y="411" width="69" height="70" xoffset="8" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="32463" x="503" y="409" width="75" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28385" x="585" y="409" width="77" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36229" x="669" y="409" width="75" height="74" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20986" x="755" y="409" width="68" height="74" xoffset="8" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27599" x="834" y="408" width="76" height="76" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22825" x="918" y="410" width="74" height="72" xoffset="6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36141" x="1000" y="409" width="76" height="75" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20080" x="1084" y="410" width="75" height="73" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="38480" x="1168" y="409" width="73" height="74" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21046" x="1250" y="409" width="74" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="19978" x="1333" y="410" width="74" height="72" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25104" x="1416" y="409" width="75" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21151" x="1499" y="410" width="74" height="73" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="22833" x="1580" y="408" width="78" height="77" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39046" x="1664" y="408" width="77" height="77" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21462" x="1748" y="410" width="75" height="73" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="33719" x="1830" y="409" width="76" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24471" x="1913" y="408" width="76" height="76" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="26159" x="4" y="491" width="76" height="73" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21542" x="88" y="491" width="74" height="72" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="33457" x="170" y="490" width="77" height="74" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36153" x="254" y="489" width="74" height="76" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25307" x="337" y="490" width="74" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="65311" x="436" y="496" width="42" height="62" xoffset="2" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="19979" x="503" y="491" width="74" height="72" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="20813" x="584" y="488" width="78" height="78" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35302" x="667" y="489" width="78" height="76" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21457" x="750" y="490" width="79" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26041" x="835" y="490" width="74" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24335" x="917" y="489" width="76" height="77" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="21361" x="1000" y="489" width="76" height="77" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="38505" x="1083" y="490" width="76" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26469" x="1166" y="491" width="77" height="73" xoffset="2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20020" x="1251" y="490" width="72" height="75" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26102" x="1334" y="490" width="73" height="74" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="19982" x="1417" y="490" width="72" height="75" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20854" x="1499" y="490" width="75" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20182" x="1581" y="490" width="76" height="74" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="39134" x="1666" y="491" width="73" height="72" xoffset="5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="20384" x="1747" y="489" width="77" height="76" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21512" x="1829" y="490" width="78" height="75" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21487" x="1915" y="491" width="73" height="73" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="36827" x="4" y="571" width="77" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20026" x="88" y="571" width="75" height="75" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39640" x="172" y="570" width="73" height="76" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32423" x="253" y="570" width="76" height="77" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="24418" x="337" y="571" width="75" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38459" x="421" y="572" width="73" height="73" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25932" x="502" y="570" width="76" height="76" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20154" x="585" y="571" width="76" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39057" x="669" y="570" width="75" height="77" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32874" x="750" y="571" width="79" height="75" xoffset="1" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26126" x="837" y="571" width="70" height="75" xoffset="6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="29066" x="918" y="570" width="75" height="76" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20809" x="1001" y="571" width="74" height="74" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35828" x="1084" y="570" width="75" height="76" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="37322" x="1166" y="571" width="77" height="74" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35065" x="1250" y="571" width="75" height="75" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36523" x="1334" y="571" width="72" height="75" xoffset="6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28608" x="1414" y="570" width="78" height="76" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21106" x="1500" y="571" width="72" height="74" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21484" x="1583" y="572" width="72" height="72" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21796" x="1664" y="570" width="76" height="77" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="31881" x="1748" y="571" width="75" height="74" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21576" x="1832" y="573" width="72" height="71" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="20132" x="1913" y="571" width="76" height="75" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="38169" x="3" y="652" width="78" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35843" x="89" y="652" width="73" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27169" x="171" y="652" width="74" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30452" x="254" y="653" width="75" height="73" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31070" x="336" y="652" width="76" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31192" x="418" y="651" width="78" height="76" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="31243" x="503" y="652" width="75" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="23436" x="586" y="651" width="74" height="76" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39532" x="670" y="653" width="72" height="73" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24320" x="751" y="654" width="77" height="70" xoffset="2" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="22987" x="833" y="652" width="78" height="75" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="27491" x="919" y="654" width="73" height="70" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22312" x="1001" y="652" width="75" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21021" x="1083" y="652" width="77" height="75" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="29992" x="1169" y="652" width="71" height="74" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25143" x="1252" y="651" width="71" height="77" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="32769" x="1332" y="653" width="76" height="73" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20219" x="1416" y="652" width="75" height="74" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21153" x="1497" y="651" width="78" height="77" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21333" x="1582" y="652" width="74" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24847" x="1664" y="652" width="77" height="75" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="65288" x="1771" y="652" width="29" height="75" xoffset="48" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="65289" x="1854" y="651" width="29" height="76" xoffset="7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="1937" y="652" width="29" height="75" xoffset="10" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="28" y="732" width="29" height="76" xoffset="8" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="26657" x="89" y="733" width="73" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24052" x="175" y="735" width="67" height="70" xoffset="10" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="35686" x="254" y="733" width="74" height="74" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="36710" x="337" y="733" width="75" height="74" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25937" x="419" y="732" width="76" height="76" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25252" x="503" y="732" width="74" height="77" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="21191" x="588" y="734" width="70" height="73" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25954" x="669" y="733" width="75" height="75" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20041" x="752" y="732" width="75" height="76" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30340" x="836" y="733" width="73" height="74" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="23616" x="919" y="733" width="73" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="34892" x="1000" y="732" width="76" height="76" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31859" x="1083" y="733" width="76" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25658" x="1167" y="733" width="75" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24102" x="1250" y="733" width="74" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="19968" x="1333" y="760" width="74" height="20" xoffset="4" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="30462" x="1416" y="733" width="75" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20998" x="1498" y="733" width="77" height="74" xoffset="2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20139" x="1583" y="732" width="72" height="76" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21491" x="1665" y="733" width="75" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20840" x="1748" y="733" width="74" height="74" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="37096" x="1831" y="733" width="74" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30475" x="1913" y="733" width="76" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35270" x="3" y="814" width="78" height="74" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24191" x="88" y="813" width="75" height="77" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="21578" x="171" y="815" width="74" height="73" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35797" x="254" y="813" width="75" height="76" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32047" x="337" y="813" width="74" height="76" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35745" x="422" y="814" width="71" height="74" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38598" x="502" y="814" width="77" height="75" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36305" x="586" y="814" width="75" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21040" x="670" y="814" width="73" height="74" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20351" x="751" y="813" width="76" height="76" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="36947" x="833" y="814" width="78" height="75" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="33821" x="918" y="814" width="74" height="74" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21340" x="1017" y="815" width="42" height="73" xoffset="24" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25361" x="1083" y="814" width="76" height="74" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25112" x="1167" y="814" width="74" height="75" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36807" x="1250" y="815" width="74" height="73" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31532" x="1332" y="814" width="76" height="75" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="36319" x="1415" y="815" width="76" height="72" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26641" x="1498" y="814" width="76" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26681" x="1582" y="815" width="74" height="73" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20108" x="1666" y="822" width="73" height="59" xoffset="5" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="19977" x="1748" y="817" width="74" height="68" xoffset="4" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="22235" x="1833" y="816" width="71" height="70" xoffset="6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="26080" x="1914" y="815" width="75" height="73" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20845" x="4" y="894" width="76" height="76" xoffset="3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="19971" x="87" y="896" width="76" height="73" xoffset="3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20843" x="170" y="897" width="77" height="70" xoffset="2" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="20061" x="252" y="895" width="78" height="75" xoffset="2" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20877" x="337" y="895" width="75" height="74" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="38646" x="418" y="894" width="79" height="77" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20855" x="503" y="895" width="74" height="75" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21169" x="586" y="895" width="75" height="75" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="8230" x="673" y="921" width="67" height="22" xoffset="7" yoffset="28" xadvance="72" page="0" chnl="15"/>
    <char id="13" x="789" y="932" width="0" height="0" xoffset="0" yoffset="56" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>